<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-jg-yDr">
                                <rect key="frame" x="30" y="20" width="316" height="45"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="Rock Paper Scissors">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-ly-ss0">
                                <rect key="frame" x="165" y="238" width="38" height="34"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="BradleyHandITCTT-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="V3R-bi-oTr" kind="show" id="nYp-iO-cYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-LG-pgP">
                                <rect key="frame" x="138" y="317" width="99" height="34"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="How To Play">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="BradleyHandITCTT-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="howToPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sjo-jv-pbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-Q0-WmF">
                                <rect key="frame" x="140" y="392" width="95" height="34"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Leaderboard">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="BradleyHandITCTT-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="2W3-ma-YcA" kind="show" id="FYR-1b-mz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96117671900000001" green="1" blue="0.38921925629999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aLX-jg-yDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rQ-wr-Bmk"/>
                            <constraint firstItem="V1f-LG-pgP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5z2-cg-3ZA"/>
                            <constraint firstItem="V1f-LG-pgP" firstAttribute="top" secondItem="ljY-ly-ss0" secondAttribute="bottom" constant="45" id="Eat-6s-N0l"/>
                            <constraint firstItem="aLX-jg-yDr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ew8-EC-ggj"/>
                            <constraint firstItem="V1f-LG-pgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ri8-5w-K9Y"/>
                            <constraint firstItem="0zw-Q0-WmF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SpU-sv-nuc"/>
                            <constraint firstItem="ljY-ly-ss0" firstAttribute="leading" secondItem="V1f-LG-pgP" secondAttribute="leading" constant="27" id="qQd-bp-sh5"/>
                            <constraint firstItem="0zw-Q0-WmF" firstAttribute="top" secondItem="V1f-LG-pgP" secondAttribute="bottom" constant="41" id="uwu-Sb-Xzk"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="369"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="ztt-nq-9T8">
            <objects>
                <viewController id="V3R-bi-oTr" customClass="EnterNameViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKB-Qv-OUp"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzg-aR-nvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCx-QT-POd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-3v-5WC">
                                <rect key="frame" x="44" y="20" width="288" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="QyI-J1-aGJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="pyJ-S8-Zye"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter your name:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="BradleyHandITCTT-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-es-yF2">
                                <rect key="frame" x="157" y="317" width="62" height="34"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="BradleyHandITCTT-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="V3R-bi-oTr" eventType="touchUpInside" id="K0g-Rc-nB3"/>
                                    <segue destination="s1f-ZQ-t39" kind="show" id="NOH-KA-16t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-uv-UD2">
                                <rect key="frame" x="130" y="359" width="115" height="34"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back To Menu">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="BradleyHandITCTT-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Cxe-8f-q5D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-Yw-Khu">
                                <rect key="frame" x="122" y="173" width="131" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="vEq-qU-LfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-rH-2g3">
                                <rect key="frame" x="123" y="115" width="131" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="63M-Xt-oXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96117671900000001" green="1" blue="0.38921925629999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uUU-es-yF2" firstAttribute="centerX" secondItem="NCx-QT-POd" secondAttribute="centerX" id="9Hg-Jt-SCr"/>
                            <constraint firstItem="uUU-es-yF2" firstAttribute="centerY" secondItem="NCx-QT-POd" secondAttribute="centerY" id="BOv-fW-gYq"/>
                            <constraint firstItem="LqM-3v-5WC" firstAttribute="centerX" secondItem="NCx-QT-POd" secondAttribute="centerX" id="JYC-uV-pnw"/>
                            <constraint firstItem="BVS-rH-2g3" firstAttribute="top" secondItem="LqM-3v-5WC" secondAttribute="bottom" constant="46" id="Z0a-2E-hwi"/>
                            <constraint firstItem="wNm-Yw-Khu" firstAttribute="top" secondItem="BVS-rH-2g3" secondAttribute="bottom" constant="28" id="ZVU-aB-If0"/>
                            <constraint firstItem="FRD-uv-UD2" firstAttribute="top" secondItem="uUU-es-yF2" secondAttribute="bottom" constant="8" id="bI2-kg-Umj"/>
                            <constraint firstItem="wNm-Yw-Khu" firstAttribute="centerX" secondItem="NCx-QT-POd" secondAttribute="centerX" id="bpM-yz-MRW"/>
                            <constraint firstItem="FRD-uv-UD2" firstAttribute="centerX" secondItem="NCx-QT-POd" secondAttribute="centerX" id="gdr-Pj-AXu"/>
                            <constraint firstItem="LqM-3v-5WC" firstAttribute="centerX" secondItem="BVS-rH-2g3" secondAttribute="centerX" id="tbg-ny-qpF"/>
                            <constraint firstItem="LqM-3v-5WC" firstAttribute="top" secondItem="eKB-Qv-OUp" secondAttribute="bottom" id="zvq-Ph-FqJ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="player1Field" destination="BVS-rH-2g3" id="kYg-sY-7th"/>
                        <outlet property="player2Field" destination="wNm-Yw-Khu" id="Njy-Il-rwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2e-HK-ghd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5" y="368.5"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="HaW-r0-dyg">
            <objects>
                <viewController id="s1f-ZQ-t39" customClass="PlayGameViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzu-eZ-dUk"/>
                        <viewControllerLayoutGuide type="bottom" id="K9e-cz-iTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xax-yN-uDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-7L-SXH">
                                <rect key="frame" x="12" y="505" width="100" height="100"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Io6-JO-M4H"/>
                                    <constraint firstAttribute="width" constant="100" id="RT8-8R-BX4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cI5-ha-8HZ" appends="YES" id="Vil-qJ-Nta"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sA-I2-GQ6">
                                <rect key="frame" x="138" y="505" width="100" height="100"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OsH-JS-piL"/>
                                    <constraint firstAttribute="width" constant="100" id="Zb5-Dk-6Jq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Ky-jQ-5aN" appends="YES" id="A1L-Z4-jAL"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-WX-6Zd">
                                <rect key="frame" x="263" y="505" width="100" height="100"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V0B-gQ-aLP"/>
                                    <constraint firstAttribute="height" constant="100" id="rFo-rL-0xp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oAP-Fj-1sO" appends="YES" id="3GM-Ut-Dba"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-3e-zru">
                                <rect key="frame" x="12" y="59" width="100" height="100"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="75v-os-Soq"/>
                                    <constraint firstAttribute="width" constant="100" id="fPQ-HA-eM7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wR2-0b-AMX" appends="YES" id="4CB-kv-DIf"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scT-7E-GZu">
                                <rect key="frame" x="138" y="59" width="100" height="100"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lwb-Ul-GAi"/>
                                    <constraint firstAttribute="height" constant="100" id="r0L-KQ-nu5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nda-cF-nxj" appends="YES" id="Bnj-X3-Ime"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-Ud-ZPH">
                                <rect key="frame" x="263" y="59" width="100" height="100"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CbL-gL-2wM"/>
                                    <constraint firstAttribute="height" constant="100" id="xnj-dd-e0S"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="guG-DY-9hU" appends="YES" id="poy-w1-cas"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-8X-nUZ">
                                <rect key="frame" x="144" y="613" width="87" height="30"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="Player 1">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-hY-lMt">
                                <rect key="frame" x="143" y="20" width="90" height="30"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="Player 2">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-2g-HS3">
                                <rect key="frame" x="128" y="320" width="118" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JWw-sU-hCb"/>
                                    <constraint firstAttribute="width" constant="118" id="P7t-Te-BzP"/>
                                </constraints>
                                <state key="normal" title="Shoot!">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Shoot!">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="36" name="BradleyHandITCTT-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="shoot:" destination="s1f-ZQ-t39" eventType="touchUpInside" id="N4j-Rg-aDu"/>
                                    <segue destination="PN3-To-OiK" kind="show" id="My6-Av-ayW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96117671900000001" green="1" blue="0.38921925629999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="XCw-7L-SXH" secondAttribute="leading" constant="4" id="3gu-y3-jD0"/>
                            <constraint firstItem="z3q-3e-zru" firstAttribute="top" secondItem="Gzu-eZ-dUk" secondAttribute="bottom" constant="39" id="4en-mm-fbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0O-Ud-ZPH" secondAttribute="trailing" constant="-4" id="6Jt-8m-MTA"/>
                            <constraint firstItem="z3q-3e-zru" firstAttribute="leading" secondItem="xax-yN-uDG" secondAttribute="leadingMargin" constant="-4" id="AY7-UR-Ke8"/>
                            <constraint firstItem="T0O-Ud-ZPH" firstAttribute="top" secondItem="Gzu-eZ-dUk" secondAttribute="bottom" constant="39" id="EGk-q2-e6X"/>
                            <constraint firstItem="gLx-8X-nUZ" firstAttribute="top" secondItem="1sA-I2-GQ6" secondAttribute="bottom" constant="8" id="Gm2-5z-2p9"/>
                            <constraint firstItem="zRG-2g-HS3" firstAttribute="centerX" secondItem="xax-yN-uDG" secondAttribute="centerX" id="GnP-gP-vP0"/>
                            <constraint firstItem="gLx-8X-nUZ" firstAttribute="centerX" secondItem="xax-yN-uDG" secondAttribute="centerX" id="Ify-lx-FF2"/>
                            <constraint firstItem="K9e-cz-iTM" firstAttribute="top" secondItem="1sA-I2-GQ6" secondAttribute="bottom" constant="62" id="RmC-qW-auw"/>
                            <constraint firstItem="zRG-2g-HS3" firstAttribute="centerY" secondItem="xax-yN-uDG" secondAttribute="centerY" id="Si3-qW-CCv"/>
                            <constraint firstItem="1sA-I2-GQ6" firstAttribute="centerX" secondItem="xax-yN-uDG" secondAttribute="centerX" id="W7L-Ap-vMV"/>
                            <constraint firstItem="K9e-cz-iTM" firstAttribute="top" secondItem="eOV-WX-6Zd" secondAttribute="bottom" constant="62" id="XTU-hA-oSe"/>
                            <constraint firstItem="K9e-cz-iTM" firstAttribute="top" secondItem="XCw-7L-SXH" secondAttribute="bottom" constant="62" id="Ynx-7S-BMo"/>
                            <constraint firstItem="hhn-hY-lMt" firstAttribute="centerX" secondItem="xax-yN-uDG" secondAttribute="centerX" id="mLH-hL-bCL"/>
                            <constraint firstItem="scT-7E-GZu" firstAttribute="top" secondItem="Gzu-eZ-dUk" secondAttribute="bottom" constant="39" id="szA-CM-Tem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOV-WX-6Zd" secondAttribute="trailing" constant="-4" id="t44-NO-yRh"/>
                            <constraint firstItem="scT-7E-GZu" firstAttribute="top" secondItem="hhn-hY-lMt" secondAttribute="bottom" constant="9" id="wMJ-Ig-AX5"/>
                            <constraint firstItem="scT-7E-GZu" firstAttribute="centerX" secondItem="xax-yN-uDG" secondAttribute="centerX" id="xVE-YN-OuG"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomCenter" destination="1sA-I2-GQ6" id="kvV-CL-xot"/>
                        <outlet property="bottomLeft" destination="XCw-7L-SXH" id="kDy-F3-ITK"/>
                        <outlet property="bottomRight" destination="eOV-WX-6Zd" id="PxV-yD-cuB"/>
                        <outlet property="player1" destination="gLx-8X-nUZ" id="3hE-xp-WGc"/>
                        <outlet property="player2" destination="hhn-hY-lMt" id="6Ec-HY-gu4"/>
                        <outlet property="topCenter" destination="scT-7E-GZu" id="cHd-ar-ql3"/>
                        <outlet property="topLeft" destination="z3q-3e-zru" id="xve-A3-t7g"/>
                        <outlet property="topRight" destination="T0O-Ud-ZPH" id="QKH-HL-0bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyf-dq-xhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wR2-0b-AMX" userLabel="topLeft">
                    <connections>
                        <action selector="player2Rock:" destination="s1f-ZQ-t39" id="Ftl-i9-giT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nda-cF-nxj" userLabel="topCenter">
                    <connections>
                        <action selector="player2Paper:" destination="s1f-ZQ-t39" id="LRi-C6-JAn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="guG-DY-9hU" userLabel="topRight">
                    <connections>
                        <action selector="player2Scissors:" destination="s1f-ZQ-t39" id="vPR-7M-lT4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0Ky-jQ-5aN" userLabel="bottomCenter">
                    <connections>
                        <action selector="player1Paper:" destination="s1f-ZQ-t39" id="WrW-B9-kaj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cI5-ha-8HZ" userLabel="bottomLeft">
                    <connections>
                        <action selector="player1Rock:" destination="s1f-ZQ-t39" id="l8G-Mk-a7r"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oAP-Fj-1sO" userLabel="bottomRight">
                    <connections>
                        <action selector="player1Scissors:" destination="s1f-ZQ-t39" id="zk0-TS-NRi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1934.5" y="368.5"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="Bm3-dm-1HP">
            <objects>
                <viewController id="2W3-ma-YcA" customClass="LeaderboardViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWu-vz-4OV"/>
                        <viewControllerLayoutGuide type="bottom" id="iwT-Os-Ty1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HM3-LW-Wds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-bJ-yve">
                                <rect key="frame" x="16" y="28" width="343" height="380"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dYb-tV-lLR">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYb-tV-lLR" id="11s-VG-sfu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2W3-ma-YcA" id="xQm-Sl-jnW"/>
                                    <outlet property="delegate" destination="2W3-ma-YcA" id="pgC-Ni-nlo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-Bl-zfS">
                                <rect key="frame" x="130" y="501" width="115" height="34"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back To Menu">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="BradleyHandITCTT-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TFL-Ee-mBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96117671900000001" green="1" blue="0.38921925629999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jCQ-Bl-zfS" firstAttribute="centerX" secondItem="eH7-bJ-yve" secondAttribute="centerX" id="EyY-bI-Bsk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eH7-bJ-yve" secondAttribute="leading" id="K70-dM-mLq"/>
                            <constraint firstItem="eH7-bJ-yve" firstAttribute="top" secondItem="lWu-vz-4OV" secondAttribute="bottom" constant="8" id="bfI-z0-Kux"/>
                            <constraint firstItem="eH7-bJ-yve" firstAttribute="centerX" secondItem="HM3-LW-Wds" secondAttribute="centerX" id="jLX-K9-FWV"/>
                            <constraint firstItem="iwT-Os-Ty1" firstAttribute="top" secondItem="eH7-bJ-yve" secondAttribute="bottom" constant="259" id="kpD-rh-9cc"/>
                            <constraint firstItem="jCQ-Bl-zfS" firstAttribute="top" secondItem="eH7-bJ-yve" secondAttribute="bottom" constant="93" id="obq-3x-eTH"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="eH7-bJ-yve" id="evw-4E-2cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93S-V2-KaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.5" y="1294.5"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="P59-eP-TDz">
            <objects>
                <viewController id="PN3-To-OiK" customClass="WinnerViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RT9-20-mbU"/>
                        <viewControllerLayoutGuide type="bottom" id="ChK-nm-cwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyV-fa-RgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-Tm-Huq">
                                <rect key="frame" x="124" y="233" width="127" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="vep-QO-bhr"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back To Menu">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="BradleyHandITCTT-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TZB-vX-WOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-0R-mmC">
                                <rect key="frame" x="117" y="275" width="141" height="34"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enter New Names">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="BradleyHandITCTT-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="V3R-bi-oTr" kind="show" id="B4d-QW-RYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-rm-dqd">
                                <rect key="frame" x="140" y="317" width="94" height="34"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play Again">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="BradleyHandITCTT-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="s1f-ZQ-t39" kind="show" id="jvh-Rv-4TW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-d6-l3E">
                                <rect key="frame" x="140" y="359" width="95" height="34"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Leaderboard">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="BradleyHandITCTT-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="2W3-ma-YcA" kind="show" id="5Nc-oC-GDh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The winner is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66w-Oa-ueC">
                                <rect key="frame" x="20" y="105" width="335" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="AZD-cM-cHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96117671900000001" green="1" blue="0.38921925629999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kGd-d6-l3E" firstAttribute="top" secondItem="Y15-rm-dqd" secondAttribute="bottom" constant="8" id="Crw-gO-BWC"/>
                            <constraint firstItem="ea8-Tm-Huq" firstAttribute="centerX" secondItem="qZ8-0R-mmC" secondAttribute="centerX" id="KZw-1I-sAW"/>
                            <constraint firstItem="ea8-Tm-Huq" firstAttribute="top" secondItem="RT9-20-mbU" secondAttribute="bottom" constant="213" id="Mnr-PW-fOG"/>
                            <constraint firstItem="ea8-Tm-Huq" firstAttribute="centerX" secondItem="kGd-d6-l3E" secondAttribute="centerX" id="WFS-ma-tdQ"/>
                            <constraint firstItem="kGd-d6-l3E" firstAttribute="centerX" secondItem="CyV-fa-RgJ" secondAttribute="centerX" id="YLB-8r-qLJ"/>
                            <constraint firstItem="ea8-Tm-Huq" firstAttribute="centerX" secondItem="Y15-rm-dqd" secondAttribute="centerX" id="bq6-aQ-dJr"/>
                            <constraint firstItem="Y15-rm-dqd" firstAttribute="centerY" secondItem="CyV-fa-RgJ" secondAttribute="centerY" id="dvj-dz-LCz"/>
                            <constraint firstItem="qZ8-0R-mmC" firstAttribute="top" secondItem="ea8-Tm-Huq" secondAttribute="bottom" constant="8" id="eqL-sM-62a"/>
                            <constraint firstItem="66w-Oa-ueC" firstAttribute="top" secondItem="RT9-20-mbU" secondAttribute="bottom" constant="85" id="gWb-bx-BTj"/>
                            <constraint firstItem="66w-Oa-ueC" firstAttribute="centerX" secondItem="CyV-fa-RgJ" secondAttribute="centerX" id="uhW-U7-t1v"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="winnerBanner" destination="66w-Oa-ueC" id="LMt-OO-gc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbt-PH-tVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5" y="1294.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jvh-Rv-4TW"/>
        <segue reference="5Nc-oC-GDh"/>
        <segue reference="B4d-QW-RYf"/>
        <segue reference="TFL-Ee-mBw"/>
    </inferredMetricsTieBreakers>
</document>
